org:  excelsiorg
proj: solace
ver:  1.0
lang: Java
type:
    - app
uses:
    - groovy-all-1.8.0-beta-3-SNAPSHOT.jar
    - log4j-1.2.15.jar
    - gimmal-1.0.jar
    - snakeyaml-1.7.jar
    - swingxbuilder-0.1.5.jar
    - swingx-0.9.1.jar
    - batik-1.7.jar
    - batik-awt-util-1.7.jar
    - commons-beanutils-1.8.3.jar
    - commons-collections-3.2.1.jar
    - richtextfx-1.0.0-SNAPSHOT.jar
    - reactfx-2.0-M4u1.jar
    - undofx-1.2.jar
    - flowless-0.4.7.jar
    - wellbehavedfx-0.1.1.jar
main: org.excelsi.gimmal.AppFactory
sysargs: -Xmx1g -Dcom.sun.management.jmxremote
